# Dockerfile for Streamlit UI
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for package management (pinned version for supply-chain security)
# Update this version periodically after verifying the package integrity
RUN pip install --timeout 120 --retries 5 uv==0.9.21

# Copy project dependency files for reproducible builds
COPY pyproject.toml uv.lock ./
COPY streamlit_app/ ./streamlit_app/

# Install Python dependencies from pyproject.toml (ensures version consistency)
# Using --no-dev to skip dev dependencies, only installing runtime deps
RUN uv sync --no-dev

# Expose Streamlit port
EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit using uv to access the virtual environment
CMD ["uv", "run", "streamlit", "run", "streamlit_app/app.py", "--server.address", "0.0.0.0", "--server.port", "8501"]
