# Dockerfile for Streamlit UI
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for package management
RUN pip install uv

# Copy project files
COPY pyproject.toml ./
COPY streamlit_app/ ./streamlit_app/

# Install Python dependencies (Streamlit and required packages)
RUN uv pip install --system streamlit streamlit-autorefresh httpx pandas

# Expose Streamlit port
EXPOSE 8501

# Healthcheck endpoint (Streamlit provides /healthz)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/healthz || exit 1

# Run Streamlit
CMD ["streamlit", "run", "streamlit_app/app.py", "--server.address", "0.0.0.0", "--server.port", "8501"]
