# Dockerfile for Streamlit UI
FROM python:3.11.14-slim-bookworm

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install ONLY the minimal dependencies needed for Streamlit UI
RUN pip install --no-cache-dir \
    streamlit==1.52.2 \
    streamlit-autorefresh==1.0.1 \
    httpx==0.28.1

# Copy Streamlit application code
COPY streamlit_app/ ./streamlit_app/

# Expose Streamlit port
EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "streamlit_app/app.py", "--server.address", "0.0.0.0", "--server.port", "8501"]
