FROM python:3.11-slim

ENV PYTHON_VERSION=3.11

# Install dependencies and clean up in the same layer
RUN apt-get -y update \
    && apt-get -y install --no-install-recommends \
    git \
    ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install UV for package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copy application code
COPY app app/
COPY app/gunicorn_logging.conf .
COPY requirements requirements/

# Install Python dependencies using UV
RUN pip install --upgrade pip setuptools && uv pip install --system --no-cache-dir -r requirements/system.txt --find-links https://download.pytorch.org/whl/cpu/torch_stable.html \
    && uv pip install --system --no-cache-dir -r requirements/prod.txt \
    # Force install ctranslate2 version 4.6.0 or higher
    && uv pip install ctranslate2==4.6.0 --system \
    # Clean pip cache and temporary files
    && rm -rf /root/.cache /tmp/*

EXPOSE 8000

ENTRYPOINT ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "1", "--timeout", "0", "--log-config", "gunicorn_logging.conf", "app.main:app", "-k", "uvicorn.workers.UvicornWorker"]
